<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
 
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spad's Twisters is Mid-Michigan destination for great tasting ice cream">
    <meta name="author" content="Spad's Twisters">
    <meta name="keywords" content="ice, cream, ice cream, sundae, blizzard, snacks, snack, dairy, yogurt, michigan, midmichigan, spads, twisters, soft, serve, parfait, banana, split"
    <link rel="shortcut icon" href="favicon.png">

    <title>Spad's Twisters Soft Serve Ice Cream</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">  

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    
     <!-- Custom Color Theme for this template -->
    <link href="css/theme.css" rel="stylesheet"> 
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    
    <!-- Banner Animation -->
    <link rel="stylesheet" href="css/animate-custom.css"> 
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="navbar-wrapper">
      <div class="container"> 
        <div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>   
                <li><a href="menu.html">Menu</a></li> 
                <li><a href="locations.html">Locations</a></li> 
                <li><a href="employment.html">Employment</a></li> 
                <li><a href="franchising.html">Franchising</a></li> 
                <li class="active"><a href="contact.html">Contact</a></li> 
              </ul>
            </div><!-- /.navbar-collaps --> 
        </div> <!-- /.navbar --> 
      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    
    
	<!--page Title-->
	<div id="page-title">
		<div class="title-box">
			<div class="container"> 
					<h2 class="icon-size animated fadeInUp"></h2> 
					<ul class="breadcrumb pull-right">
	                    <li><a href="index.html">Home</a></li> 
	                    <li class="active">Contact</li>
	                </ul>
	               </div>
			</div>
	</div>   
	
	<div class="content-wrapper">  
		<section class="middle">
				 <div class="container">
				 	<div class="row">  
				 		<!-- Start content-block column--> 
				 			<div class="content-block">  
				 				   <div class="col-md-7 contactform">
				                        <div class="headline">
								 			 <h2> GET IN TOUCH</h2>
								 		 </div>
				                        <p>
				                        Use the form below to contact us at Spad's Twisters. We love hearing about your Spad's Twisters experience and if you love us, let us know with a review and we'll post it here on the site!
				                        </p>
			                        
				                        <div id="wufoo-m7x3z9">
Fill out my <a href="http://spadstwisters.wufoo.com/forms/m7x3z9">online form</a>.
</div>
<script type="text/javascript">var m7x3z9;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'spadstwisters', 
'formHash':'m7x3z9', 
'autoResize':true,
'height':'597',
'async':true,
'header':'show'};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { m7x3z9 = new WufooForm();m7x3z9.initialize(options);m7x3z9.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>
		</div>
			                    </div> <!-- End .contactform--> 
			                    
			                    <div class="col-md-5 address-block">
									<div class="headline">
								 			 <h2>Contact Info</h2>
								 	</div>
									<p> 
								    You can use the info below to contact an individual Spad's Twisters store directly. Note our hours as well to make sure we're open when you call!
									</p>
									<h4>Lansing - Waverly</h4>
									<ul class="list-unstyled">
										<li><i class="fa fa-phone"></i> Phone: (517) 321-2271</li>
									</ul>
                                    <h4>Lansing - Cedar</h4>
									<ul class="list-unstyled">
										<li><i class="fa fa-phone"></i> Phone: (517) 272-5015</li>
									</ul>
                                    <h4>Williamston</h4>
									<ul class="list-unstyled">
										<li><i class="fa fa-phone"></i> Phone: (517) 655-1739</li>
									</ul>
                                    <h4>Chelsea</h4>
									<ul class="list-unstyled">
										<li><i class="fa fa-phone"></i> Phone: (734) 433-0419</li>
									</ul>
                                    <h4>Grand Rapids</h4>
									<ul class="list-unstyled">
										<li><i class="fa fa-phone"></i> Phone: (616) 447-0667</li>
									</ul>
                                    <h4>Parchment</h4>
									<ul class="list-unstyled">
										<li><i class="fa fa-phone"></i> Phone: (269) 350-5608</li>
									</ul>
								</div><!-- End .address-block--> 
			                    
						 	</div><!-- End .content-block--> 
				 	</div> <!-- End .row-->
				 </div><!-- End .container-->
			 </section>  <!-- End .middle-->
		 
		 
		 
		
		<footer class="main-footer">
			<div class="container">
			  	<div class="row"> 
			  		 <a href="#" class="top-btn theme-color"> <i class="fa fa-angle-up"></i></a>
					 <div class="section-header">
					 		<h2 class="text-center">GET IN TOUCH</h2> 
				 	 </div>
				 	 <p class="text-center">Spad's Twisters Soft Serve Ice Cream</p>
				 	 <p class="text-center">
				 	 	<span  class="mright"><i class="fa fa-phone"></i> (517) 321-2271</span>  
				 	 	<span class="email-box"><i class="fa fa-envelope"></i> <a class="no-flip email-id" href="mailto:joe@spadstwisters.com">joe@spadstwisters.com</a> </span> 
				 	 </p>  
				 	 
				 	 <!-- Social icons --> 
				 	 <div class="section-header">
					 		<h2 class="text-center">FOLLOW US</h2> 
				 	 </div>
				 	 <div class="social-icons text-center">
				 	 	<ul class="list-unstyled list-inline">
							<li><a href="http://www.facebook.com/pages/Twisters-Ice-Cream/251478854527" class="fa fa-facebook"></a></li>
							
							
						</ul>
				 	 </div> <!-- / Social icons -->  
				</div><!-- /.row --> 
			</div> <!-- /.container --> 
			
			<div class="copyright-link"> 
					<p class="text-center"> 
			           <!-- Copyright information. You can replace your site link here --> 
			            &copy; 2015<a href="http://www.spadstwisters.com"> Spad's Twisters</a> All Rights Reserved. Designed by <a href="mailto:liam@bananasforcode.com">Bananas for Code</a>.
		            </p> 
			</div> 
		</footer> <!-- /.main-footer -->  
		
	</div> <!-- /.content-wrapper -->  
     
    <!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
	</script>
	<script src="js/bootstrap.min.js"></script>  
	
	<!--  js For Google map  -->  
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/plugins/jquery.gmap.min.js"></script> 
	<script type="text/javascript">
			/* for Google map */

			$(window).load(function() {
				LoadGmaps();
			});

			/* Add Your Company Name latitude and  longitude here.
			 * for latitude and longitude please check http://itouchmap.com/latlong.html
			 *  */
			var latitude = "41.253032";
			var longitude = "-72.520752";
			var details = "Company Name - Brooklyn, NY, United States";

			function LoadGmaps() {
				var myLatlng = new google.maps.LatLng(latitude, longitude);
				var myOptions = {
					zoom : 8,
					scrollwheel : true,
					center : myLatlng,
					navigationControl : true,
					mapTypeId : google.maps.MapTypeId.ROADMAP
				};

				var map = new google.maps.Map(document.getElementById("googlemaps"), myOptions);
				var marker = new google.maps.Marker({
					position : myLatlng,
					map : map,
					icon : 'img/map_icon.png'
				});
				var infowindow = new google.maps.InfoWindow({
					content : details
				});
				google.maps.event.addListener(marker, "click", function() {
					infowindow.open(map, marker); 
				});
				infowindow.open(map, marker); 

			}

		</script>
	
	<script src="js/custom.js"></script>
	
  </body>
</html>
