<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
 
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spad's Twisters is Mid-Michigan destination for great tasting ice cream">
    <meta name="author" content="Spad's Twisters">
    <meta name="keywords" content="ice, cream, ice cream, sundae, blizzard, snacks, snack, dairy, yogurt, michigan, midmichigan, spads, twisters, soft, serve, parfait, banana, split"
    <link rel="shortcut icon" href="favicon.png">

    <title>Spad's Twisters Soft Serve Ice Cream</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">  

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    
     <!-- Custom Color Theme for this template -->
    <link href="css/theme.css" rel="stylesheet"> 
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    
    <!-- Banner Animation -->
    <link rel="stylesheet" href="css/animate-custom.css"> 
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
  </head>

  <body>
  <div class="navbar-wrapper">
      <div class="container"> 
        <div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>   
                <li><a href="menu.html">Menu</a></li> 
                <li><a href="locations.html">Locations</a></li> 
                <li><a href="employment.html">Employment</a></li> 
                <li class="active"><a href="franchising.html">Franchising</a></li> 
                <li><a href="contact.html">Contact</a></li> 
              </ul>
            </div><!-- /.navbar-collaps --> 
        </div> <!-- /.navbar --> 
      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    
    
	<!--page Title-->
	<div id="page-title">
		<div class="title-box">
			<div class="container"> 
					<h2 class="icon-size animated fadeInUp"></h2> 
					<ul class="breadcrumb pull-right">
	                    <li><a href="index.html">Home</a></li> 
	                    <li class="active">Franchising</li>
	                </ul>
	               </div>
			</div>
	</div>   
	
	<div class="content-wrapper">  
		<section class="middle">
				 <div class="container"> 
				 		<!-- Start content-block column--> 
				 			<div class="content-block">  
				 					<div class="row">  
								 	 	 <div class="headline">
								 			 <h1>Franchise Opportunities</h1>
								 		 </div>
								 		 <p>
                                             Twisters Ice Cream is now offering an opportunity to own a Twisters franchise!!!</p>
<p>
Over the past thirteen years Twisters has developed business relationships with distributors, equipment vendors, and lenders. These relationships coupled with our expertise in operations, site location, and brand building have allowed us to move forward with our plans to franchise. Currently, there are six Twisters locations throughout the state of Michigan.
								 	 	</p>  
                                        <br>
								 	 	<div id="wufoo-z7x3p3">
			Fill out my <a href="http://spadstwisters.wufoo.com/forms/z7x3p3">online form</a>.
			</div>
		<script type="text/javascript">var z7x3p3;(function(d, t) {
		var s = d.createElement(t), options = {
		'userName':'spadstwisters', 
		'formHash':'z7x3p3', 
		'autoResize':true,
		'height':'905',
		'async':true,
		'header':'show'};
		s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
		s.onload = s.onreadystatechange = function() {
		var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
		try { z7x3p3 = new WufooForm();z7x3p3.initialize(options);z7x3p3.display(); } catch (e) {}};
		var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
		})(document, 'script');</script>
								 	 	<div class="headline">
								 			 <h1>Frequently Asked Questions</h1>
                                        
                                            <h3>How can I open a Spad's Twisters franchise?</h3>
<p>Spad's Twisters is actively seeks highly-qualified individuals to become franchisees. Prior business experience, coupled with personal financial qualifications, individual motivation and a track record of success are important factors in our evaluation process. If you are interested in pursuing single unit or area development opportunities as a Spad's Twisters franchisee, please fill out the franchise form and a representative will contact you shortly to discuss.</p>
                                            
<h3>How much money do I need to open a franchise?</h3>
<p>Individuals will need $40,000 in non-borrowed personal resources (liquid assets, e.g. cash, marketable securities, stocks, etc.) along with an overall net worth (total assets minus total liabilities) of $200,000 to qualify. The total cost of each unit varies by size and location.</p>

<h3>How much are the Royalty Fees?</h3>
<p>Royalty Fees are 5% of gross sales.</p>

<h3>Does Spad's Twisters offer financing?</h3>
<p>No. However, we can direct potential franchisees to sources that have provided financing options to other franchisees in the areas of equipment leasing, construction and SBA loans.</p>

<h3>How long does it take to open the store?</h3>
<p>Each location is different, depending on a variety of factors, including site selection, build-out requirements and training. However, it typically takes approximately 3-6 months from signing the franchise agreement to opening day at your Spad's Twisters Soft-Serve Ice Cream store.</p>

<h3>Will I have a protected territory for my franchise?</h3>
<p>Yes, we will not locate or open a competitive business under the Marks and using the System in Your Territory, either corporate-owned or franchised, during the term of the Agreement.</p>

<h3>What is the average size of a Spad's Twisters Ice Cream store?</h3>
<p>Approximately 700 to 1,000 square feet.</p>

<h3>Where do I receive my training?</h3>
<p>All of your training will be at an actual franchisee or corporate-owned Spad's Twisters store.</p>

<h3>What are the steps in the Spad's Twisters franchise application process?</h3>
<p>Thoroughly complete the Franchise form and a representative will contact you to discuss the application process and to receive a copy of our Franchise Disclosure Document (FDD).</p>


<p>The materials on this website are for general information only and are not intended as an offer to sell or the solicitation of an offer to buy a franchise. Certain states and countries regulate the offer and sale of franchises. If you are a resident of one of these states or countries, we will not offer you a franchise unless and until we have complied with all applicable registration and disclosure requirements.</p>
								 		 </div>
								 	 	
							 	</div> <!-- End .row-->
						 </div><!-- End .content-block-->  
				 </div><!-- End .container-->
			 </section>  <!-- End .middle-->
		 
		 
		 
		
		<footer class="main-footer">
			<div class="container">
			  	<div class="row"> 
			  		 <a href="#" class="top-btn theme-color"> <i class="fa fa-angle-up"></i></a>
					 <div class="section-header">
					 		<h2 class="text-center">GET IN TOUCH</h2> 
				 	 </div>
				 	 <p class="text-center">Spad's Twisters Soft Serve Ice Cream</p>
				 	 <p class="text-center">
				 	 	<span  class="mright"><i class="fa fa-phone"></i> (517) 321-2271</span>  
				 	 	<span class="email-box"><i class="fa fa-envelope"></i> <a class="no-flip email-id" href="mailto:joe@spadstwisters.com">joe@spadstwisters.com</a> </span> 
				 	 </p>  
				 	 
				 	 <!-- Social icons --> 
				 	 <div class="section-header">
					 		<h2 class="text-center">FOLLOW US</h2> 
				 	 </div>
				 	 <div class="social-icons text-center">
				 	 	<ul class="list-unstyled list-inline">
							<li><a href="http://www.facebook.com/pages/Twisters-Ice-Cream/251478854527" class="fa fa-facebook"></a></li>
							
							
						</ul>
				 	 </div> <!-- / Social icons -->  
				</div><!-- /.row --> 
			</div> <!-- /.container --> 
			
			<div class="copyright-link"> 
					<p class="text-center"> 
			           <!-- Copyright information. You can replace your site link here --> 
			            &copy; 2015<a href="http://www.spadstwisters.com"> Spad's Twisters</a> All Rights Reserved. Designed by <a href="mailto:liam@bananasforcode.com">Bananas for Code</a>.
		            </p> 
			</div> 
		</footer> <!-- /.main-footer -->  
		
	</div> <!-- /.content-wrapper -->  
     
    <!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
	</script>
	<script src="js/bootstrap.min.js"></script>  
	<script src="js/custom.js"></script>
	
  </body>
</html>
