<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
 
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spad's Twisters is Mid-Michigan destination for great tasting ice cream">
    <meta name="author" content="Spad's Twisters">
    <meta name="keywords" content="ice, cream, ice cream, sundae, blizzard, snacks, snack, dairy, yogurt, michigan, midmichigan, spads, twisters, soft, serve, parfait, banana, split"
    <link rel="shortcut icon" href="favicon.png">

    <title>Spad's Twisters Soft Serve Ice Cream</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">  

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    
     <!-- Custom Color Theme for this template -->
    <link href="css/theme.css" rel="stylesheet"> 
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    
    <!-- Banner Animation -->
    <link rel="stylesheet" href="css/animate-custom.css"> 
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="navbar-wrapper">
      <div class="container"> 
        <div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>   
                <li><a href="menu.html">Menu</a></li> 
                <li><a href="locations.html">Locations</a></li> 
                <li><a href="employment.html">Employment</a></li> 
                <li class="active"><a href="franchising.html">Franchising</a></li> 
                <li><a href="contact.html">Contact</a></li> 
              </ul>
            </div><!-- /.navbar-collaps --> 
        </div> <!-- /.navbar --> 
      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    
	<!--page Title-->
	<div id="page-title">
		<div class="title-box">
			<div class="container"> 
					<h2 class="icon-size animated fadeInUp"> <i class="glyphicon glyphicon-question-sign"></i> FAQ</h2> 
					<ul class="breadcrumb pull-right">
	                    <li><a href="index.html">Home</a></li> 
	                    <li class="active">FAQ</li>
	                </ul>
	               </div>
			</div>
	</div>   
	
	<div class="content-wrapper"> 	 
		 
		<section class="middle">
				 <div class="container">
				 	<div class="row">
				 		 <!-- Start content-block column-->
				 		<div class="col-sm-12 col-md-9"> 
				 			<div class="content-block">
					 			 <div class="headline">
							 		 <h1> FAQ</h1>
							 	 </div> 
							 	  <p>
							 	 	Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
							 	 	Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
							 	 	Donec eu libero sit amet quam egestas semper. 
							 	 </p>
							 	 
	       				<!-- FAQ -->
		              <div class="panel-group" id="accordion">
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h5 class="panel-title">
						        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
						          1.  scelerisque eget Curabitur rhoncus condimentum lorem, non convallis eleifend
						        </a>
						      </h5>
						    </div>
						    <div id="collapseOne" class="panel-collapse collapse" style="height: 0px;">
						      <div class="panel-body">
						        <!-- Details about job -->
			                      <p> Curabitur rhoncus condimentum lorem, non convallis Proin porttitor eros a ante molestie gravida commodo dui adipiscing. <a href="#">Morbi dictum nibh gravida</a> mi pretium dapibus. Nullam in est urna. In vitae adipiscing enim. Curabitur rhoncus condimentum lorem, non convallis dolor faucibus eget. In ut nulla est. Sed a interdum mauris. </p>
			                      <p>  Curabitur rhoncus condimentum lorem, non convallisraesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor non felis commodo in sagittis est accumsan. Nulla vitae cursus leo. Praesent eleifend sodales felis, in congue purus scelerisque eget. Donec commodo ligula et arcu luctus at viverra erat bibendum.</p>
			                    <!-- Contact details. Note down the markup before you edit. -->
						      </div>
						    </div>
						  </div>
						  <!-- Second Accordion -->
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h5 class="panel-title">
						        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
						          2.  Proin porttitor eros a ante molestie gravida  scelerisque eget Curabitur rhoncus condimentum lorem, non convallis eleifend
						        </a>
						      </h5>
						    </div>
						    <div id="collapseTwo" class="panel-collapse collapse" style="height: 0px;">
						      <div class="panel-body">
						        <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. Proin porttitor eros a ante molestie gravida commodo dui adipiscing. <a href="#">Morbi dictum nibh gravida</a> mi pretium dapibus. Nullam in est urna. In vitae adipiscing enim. </p>
						      </div>
						    </div>
						  </div>
						  <!-- Thrid accordion -->
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h5 class="panel-title">
						        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
						          3. Aenean ullamcorper justo tincidunt justo aliquet et lobortis diam faucibus Maecenas quis tristique turpis
						        </a>
						      </h5>
						    </div>
						    <div id="collapseThree" class="panel-collapse collapse" style="height: 0px;">
						      <div class="panel-body">
						        <p>Aliquam erat volutpat. Maecenas quis tristique turpis. Nulla facilisi. Duis sed velit at <a href="#">magna sollicitudin cursus</a> ac ultrices magna. Aliquam consequat, purus vitae auctor ullamcorper, sem velit convallis quam, a pharetra justo nunc et mauris. Vivamus diam diam, fermentum sed dapibus eget, egestas sed eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						      </div>
						    </div>
						  </div>
						  <!-- Forth Accordion -->
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h5 class="panel-title">
						        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
						          4. Proin porttitor eros a ante molestie gravida Aenean ullamcorper justo tincidunt justo aliquet et lobortis diam faucibus
						        </a>
						      </h5>
						    </div>
						    <div id="collapseFour" class="panel-collapse in" style="height: auto;">
						      <div class="panel-body">
						        <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. Proin porttitor eros a ante molestie gravida commodo dui adipiscing. <a href="#">Morbi dictum nibh gravida</a> mi pretium dapibus. Nullam in est urna. In vitae adipiscing enim. </p>
						      	   <ol>
			                          <li>Etiam adipiscing posuere justo, nec iaculis justo dictum non</li>
			                          <li>Cras tincidunt mi non arcu hendrerit eleifend</li>
			                          <li>Aenean ullamcorper justo tincidunt justo aliquet et lobortis diam faucibus</li>
			                          <li>Maecenas hendrerit neque id ante dictum mattis</li>
			                          <li>Vivamus non neque lacus, et cursus tortor</li>
			                       </ol>
						      </div>
						    </div>
						  </div>
						  <!-- Fith Accordion -->
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h5 class="panel-title">
						        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
						          5. Etiam adipiscing posuere justo, nec iaculis justo dictum non Etiam adipiscing posuere justo, nec iaculis justo dictum non
						        </a>
						      </h5>
						    </div>
						    <div id="collapseFive" class="panel-collapse collapse">
						      <div class="panel-body">
						        <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. Proin porttitor eros a ante molestie gravida commodo dui adipiscing. <a href="#">Morbi dictum nibh gravida</a> mi pretium dapibus. Nullam in est urna. In vitae adipiscing enim. </p>
                      			   <ol>
			                          <li>Etiam adipiscing posuere justo, nec iaculis justo dictum non</li>
			                          <li>Cras tincidunt mi non arcu hendrerit eleifend</li>
			                          <li>Aenean ullamcorper justo tincidunt justo aliquet et lobortis diam faucibus</li>
			                          <li>Maecenas hendrerit neque id ante dictum mattis</li>
			                          <li>Vivamus non neque lacus, et cursus tortor</li>
			                       </ol>
						      </div>
						    </div>
						  </div>
						</div> 
							 	 
							 	 
						 	</div><!-- End .content-block-->
				 		</div><!-- End content-block column-->
				 		
				 		<!-- Start  sidebar Column-->
				 		<div class="col-sm-12 col-md-3 ">
				 			<section class="sidebar left-sidebar">
				 				<aside class="widget">
				 					<div class="headline">
						 				<h2>Search</h2>
						 			</div>
					 				<form role="form">
						              <div class="input-group">
						                <label class="sr-only" for="search-field">Search</label>
						                <input type="search" class="form-control placeholder" id="search-field" placeholder="Search">
						                <span class="input-group-btn">
						                <button class="btn btn-default" type="button">Go!</button>
						                </span> </div>
						            </form>
					            </aside><!-- End Search .widget-->
					            
				 				<!-- Start Sample Widget-->
				 				<aside class="widget">
				 					<div class="headline">
						 				<h2>Text Widget</h2>
						 			</div> 
					 				<p> 
								 	 	Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
								 	 	Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
								 	 	Donec eu libero sit amet quam egestas semper.
							 	 	</p>
					            </aside> <!-- End text .widget-->
					            
					            
					            <aside class="widget gallery-flickr">
				 					<div class="headline">
						 				<h2>Flickr Photostream</h2>
						 			</div>
						 			<div class="flickr-widget clearfix">
					               		 <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=15817260@N02"></script>                            
			                           	 <!-- "15817260@N02"  replace this with your flickr ID--> 
			                        </div>
				                 </aside><!-- End  flickr .widget-->
					            
			                 </section><!-- End section.sidebar-->
				 		</div><!-- End  sidebar Column-->
				 		
				 	</div> <!-- End .row-->
				 </div><!-- End .container-->
			 </section>  <!-- End .middle-->
	 
		
		<footer class="main-footer">
			<div class="container">
			  	<div class="row"> 
			  		 <a href="#" class="top-btn theme-color"> <i class="fa fa-angle-up"></i></a>
					 <div class="section-header">
					 		<h2 class="text-center">GET IN TOUCH</h2> 
				 	 </div>
				 	 <p class="text-center">AdSays Creation.1000 Disney Island Ave. Brooklyn  Park Ave, NY 11230</p>
				 	 <p class="text-center">
				 	 	<span  class="mright"><i class="fa fa-phone"></i> (123)4567890   </span>  
				 	 	<span class="email-box"><i class="fa fa-envelope"></i> <a class="no-flip email-id" href="mailto:joe@spadstwisters.com">joe@spadstwisters.com</a> </span> 
				 	 </p> 
				 	 
				 	 <!-- Social icons --> 
				 	 <div class="section-header">
					 		<h2 class="text-center">FOLLOW US</h2> 
				 	 </div>
				 	 <div class="social-icons text-center">
				 	 	<ul class="list-unstyled list-inline">
							<li><a href="http://www.facebook.com/pages/Twisters-Ice-Cream/251478854527" class="fa fa-facebook"></a></li>
							
							
							<li><a href="#" class="fa fa-linkedin"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-tumblr"></a></li>
							<li><a href="#" class="fa fa-dribbble"></a></li>
						</ul>
				 	 </div> <!-- / Social icons -->  
				</div><!-- /.row --> 
			</div> <!-- /.container --> 
			
			<div class="copyright-link"> 
					<p class="text-center"> 
			           <!-- Copyright information. You can replace your site link here --> 
			            &copy; 2015<a href="http://www.spadstwisters.com"> Spad's Twisters</a> All Rights Reserved. Designed by <a href="mailto:liam@bananasforcode.com">Bananas for Code</a>.
		            </p> 
			</div> 
		</footer> 
		
	</div> <!-- /.content-wrapper -->  
     
    <!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
	</script>
	<script src="js/bootstrap.min.js"></script>  
	<script src="js/custom.js"></script>
	
  </body>
</html>
