<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
 
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spad's Twisters is Mid-Michigan destination for great tasting ice cream">
    <meta name="author" content="Spad's Twisters">
    <meta name="keywords" content="ice, cream, ice cream, sundae, blizzard, snacks, snack, dairy, yogurt, michigan, midmichigan, spads, twisters, soft, serve, parfait, banana, split"
    <link rel="shortcut icon" href="favicon.png">

    <title>Spad's Twisters Soft Serve Ice Cream</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">  

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    
     <!-- Custom Color Theme for this template -->
    <link href="css/theme.css" rel="stylesheet"> 
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    
    <!-- Banner Animation -->
    <link rel="stylesheet" href="css/animate-custom.css"> 
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
  </head>

  <body>
    <div class="navbar-wrapper">
      <div class="container"> 
        <div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>   
                <li><a href="menu.html">Menu</a></li> 
                <li><a href="locations.html">Locations</a></li> 
                <li><a href="employment.html">Employment</a></li> 
                <li><a href="franchising.html">Franchising</a></li> 
                <li><a href="contact.html">Contact</a></li> 
              </ul>
            </div><!-- /.navbar-collaps --> 
        </div> <!-- /.navbar --> 
      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->
	
	

    <!-- Carousel
    ================================================== -->
    <div class="header">
	    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel"> 
	      <div class="carousel-inner"> 
	        <div class="item active"> 
	          <div class="container">
	          	<div class="carousel-container">
		            <div class="carousel-caption caption-center">
		              <h1 class="animated fadeInDownBig">All Locations Now Open!</h1>
		              <p class="animated fadeInUpBig ani-delay2"> It's summer and that means it's time for some great Spad's Twisters Ice Cream! All of our 6 locations are now open to serve you today. View our Locations page for hours and addresses.</p>
		              <p >
		              	<a class="btn btn-lg btn-carouselwhite animated bounceInUp ani-delay9" href="locations.html" role="button"> VIEW LOCATIONS</a>
		              	<a class="btn btn-lg btn-carouselblack animated bounceInUp ani-delay10" href="contact.html" role="button"> Contact Us</a>
		              </p>
		            </div>
	            </div>
	          </div>
	        </div> <!-- /.item -->
	        
              
              
	        <div class="item"> 
	          <div class="container">
	         	  <div class="carousel-container">
						<div class="carousel-caption animated bounceInLeft caro-left">
			                  <h1>Like Us on Facebook</h1>
				              <p>Have Facebook? Love Facebook? Well, then Like Us on Facebook today! We post lots of cool stuff from coupons to promotions and news! Check us out on Facebook today and become a fan.</p>
				              <a class="btn btn-carouselblack" href="http://www.facebook.com/pages/Twisters-Ice-Cream/251478854527">View Us on Facebook</a>
			             </div> 
			             <img src="img/slider/facebook.png" alt="" class="animated bounceInRight">
				  </div>
	          </div>
	        </div>   <!-- /.item -->
	      </div><!-- /.carousel-inner -->
	      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"> </span></a>
	      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"> </span></a>
	    </div><!-- /.carousel -->
	</div><!-- /.header --> 
	 <!-- End Carousel
    ================================================== -->
	
	<div class="content-wrapper home-margin-top"> 	 
		<section class="top">
			
		 	<div class="header-bottom">
		 		<div class="container">
		 				 <div class="row">
		 				 		 <h2 class="text-center">Spad's Twisters T-Shirts Now Available!</h2>
		 				 		 <div class="col-md-9 col-sm-12">
		 				 		  		<p>Show your Spad's Twisters pride with a brand new Spad's Twisters t-shirt! Available at 5 Twisters locations, shirts are available in Charcoal Gray and Heather Irish Green and are $7.99 a piece. Order one today!</p>
								 </div>
								 <div class="col-md-3 col-sm-12 theme-download-btn">
								 		<a href="tshirts.html" class="btn btn-theme">  ORDER NOW </a>
								 </div>
		 				 </div>
		 		</div> 
		 	</div> <!-- /.header-bottom -->  
		 	
		 	<div class="container services">
		 		
		 		<div class="section-header">
			 		<h2 class="text-center">Why is Spad's Twisters different?</h2>
			 		<p class="text-center">
			 			Good question and one we're happy to answer! Whether it's unique soft serve ice cream, great service or just overall fun attitude, you can be sure have a great time at Spad's Twisters.
			 		</p>
		 		</div><!-- /.section-header -->  
		 		
		 		<div class="row">
		 			<div class="col-md-3 col-sm-6 col-xs-12">
		 					<div class="services-box text-center">
		 						<i class="fa"> <img src="img/icons/map2.png" alt="" /></i> 
		 						<h3>Proudly Michigan</h3>
		 						<p>Spad's Twisters is owned and operated right here in 
                                Mid-Michigan! We're proudly Michigan and support our community.</p>
		 					</div>
		 			</div>
		 			
		 			<div class="col-md-3 col-sm-6 col-xs-12">
		 					<div class="services-box text-center">
		 						<i class="fa"> <img src="img/icons/glove.png" alt="" /></i> 
		 						<h3>Local Favorite</h3>
		 						<p>We've become a local favorite in many of our communities
                                that our stores are located. Stop by and see why!</p>
		 					</div>
		 			</div>
		 			
		 			<div class="col-md-3 col-sm-6 col-xs-12">
		 					<div class="services-box text-center">
		 						<i class="fa"> <img src="img/icons/store.png" alt="" /></i>
		 						<h3>6 Locations</h3>
		 						<p>We have 6 locations around the Mid-Michigan area to serve
                                you. Keep an eye because we're growing!</p>
		 					</div>
		 			</div>
		 			
		 			<div class="col-md-3 col-sm-6 col-xs-12">
		 					<div class="services-box text-center">
		 						<i class="fa"> <img src="img/icons/watch.png" alt="" /></i>
		 						<h3>Great Service</h3>
		 						<p>Whether you're in rush or taking it easy, our service is
                                rated amongst the best in Michigan!</p>
		 					</div>
		 			</div> 
		 			
		 		</div><!-- /.row --> 
		 	</div><!-- /.container.services -->  
		</section><!-- /.top --> 
		
		
		<section class="middle recent-work">
			<div class="container">
				
				<div class="section-header">
			 		<h2 class="text-center">OUR LOCATIONS</h2>
			 		<p class="text-center">
			 			Check out our six locations across Michigan!
			 		</p>
		 		</div><!-- /.section-header -->  
		 		
				<div class="row">
					 <div class="col-md-3 col-sm-6 col-xs-12">
						 <div class="project-item">
							<div class="project-box clearfix" onclick="return true">
								<div class="project-img">
									<img src="img/home_waverly.png" alt="" class="img-responsive" />
								</div>
								<div class="project-info ">
									<div class="project-text">
										<h4>Lansing - Waverly</h4>
										<p>327 S. Waverly, Lansing, 48917</p>
										<a href="locations.html">More Info</a>
									</div>
								</div>
							</div>
						 </div>
					 </div>
					 
					  <div class="col-md-3 col-sm-6 col-xs-12">
						 <div class="project-item">
							<div class="project-box clearfix" onclick="return true">
								<div class="project-img">
									<img src="img/home_cedar.png" alt="" class="img-responsive" />
								</div>
								<div class="project-info">
									 <div class="project-text">
										<h4>Lansing - Cedar</h4>
										<p>5620 S. Cedar St., Lansing, MI 48911</p>
										<a href="locations.html">More Info</a>
									</div>
								</div>
							</div>
						</div>
					 </div>
					 
					  <div class="col-md-3 col-sm-6 col-xs-12">
						 <div class="project-item">
							<div class="project-box clearfix" onclick="return true">
								<div class="project-img">
									<img src="img/home_williamston.png" alt="" class="img-responsive" />
								</div>
								<div class="project-info">
									<div class="project-text">
										<h4>Williamston</h4>
										<p>204 E. Grand River, Williamston, MI 48895</p>
										<a href="locations.html">More Info</a>
									</div>
								</div>
							</div>
						</div>
					 </div>
					 
					 <div class="col-md-3 col-sm-6 col-xs-12">
						 <div class="project-item">
							<div class="project-box clearfix" onclick="return true">
								<div class="project-img">
									<img src="img/home_chelsea.png" alt="" class="img-responsive" />
								</div>
								<div class="project-info">
									 <div class="project-text">
										<h4>Chelsea</h4>
										<p>901 S. Main St., Chelsea, MI 48118</p>
										<a href="locations.html">More Info</a>
									</div>
								</div>
							</div>
						</div>
					 </div> 
					 
				</div><!-- /.row --> 
                <br>
                <br>
                <div class="row">
					 <div class="col-md-3 col-sm-6 col-xs-12">
						 
					 </div>
					 
					  <div class="col-md-3 col-sm-6 col-xs-12">
						 <div class="project-item">
							<div class="project-box clearfix" onclick="return true">
								<div class="project-img">
									<img src="img/home_gr.png" alt="" class="img-responsive" />
								</div>
								<div class="project-info">
									 <div class="project-text">
										<h4>Grand Rapids</h4>
										<p>1625 NW Alpine Ave NW, Grand Rapids, MI 49504</p>
										<a href="locations.html">More Info</a>
									</div>
								</div>
							</div>
						</div>
					 </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
						 <div class="project-item">
							<div class="project-box clearfix" onclick="return true">
								<div class="project-img">
									<img src="img/home_parchment.png" alt="" class="img-responsive" />
								</div>
								<div class="project-info">
									 <div class="project-text">
										<h4>Parchment</h4>
										<p>330 S. Riverview Drive, Parchment, MI 49004</p>
										<a href="locations.html">More Info</a>
									</div>
								</div>
							</div>
						</div>
					 </div>
					 
					  
					 
				</div><!-- /.row --> 
			</div><!-- /.container --> 
		</section><!-- /.middle --> 
		 
		 
		<section class="bottom">
			<div class="container">
				<div class="row testimonials">
					<div class="section-header">
				 		<h2 class="text-center">Testimonials</h2> 
			 		</div>
					<div class="col-md-10 col-sm-12 col-md-offset-1 col-lg-offset-1"> 
						<div class="row">
								<div class="carousel slide" id="testiCarousel">
									 <ol class="carousel-indicators">
										<li data-target="#testiCarousel" data-slide-to="0" class="active"></li>
										<li data-target="#testiCarousel" data-slide-to="1"></li> 
										<li data-target="#testiCarousel" data-slide-to="2"></li> 
								 	 </ol>
							 	  <div class="carousel-inner">
	    							<div class="item active"> 
	    								 <div class="col-md-6 col-sm-12">
											<blockquote class="testimonials-box ">
										 	<p>
										 		“ This was my first visit here and I'm glad I came. Their version of the Blizzard is way better than DQ. So much candy! ”
										 	</p>
										 	<h4>- Kimberly</h4>
											</blockquote>
										</div>
										
										<div class="col-md-6 col-sm-12">
											<blockquote class="testimonials-box">
											 	<p>
											 		“ Amazing ice cream store! I love it so much. They are so nice here too! ”
											 	</p>
											 	<h4>- Elizabeth</h4>
											</blockquote>
										</div>
	    							</div>
	    							<div class="item"> 
	    								 <div class="col-md-6 col-sm-12">
											<blockquote class="testimonials-box ">
										 	<p>
										 		“ Nothing beats the Reese's Cup Sundae -- my favorite sundae of any I've ever had! ”
										 	</p>
										 	<h4>- Kim</h4>
											</blockquote>
										</div>
										
										<div class="col-md-6 col-sm-12">
											<blockquote class="testimonials-box">
											 	<p>
											 		“ Great place to grab a little ice cream on a summer evening.  I had a mini-ice cream cone and it cost just $1.25......this is not an over-priced national chain! ”
											 	</p>
											 	<h4>- Peggy</h4>
											</blockquote>
										</div>
	    							</div>
	    							
	    							<div class="item"> 
	    								 <div class="col-md-6 col-sm-12">
											<blockquote class="testimonials-box ">
										 	<p>
										 		“ Great little ice cream walk-up in Chelsea. Good selection, and friendly people. The Turtle sundae in my favorite. From their front window, it looks like they are huge community supporters.  Love it! ”
										 	</p>
										 	<h4>- Beth</h4>
											</blockquote>
										</div>
	    							</div>
	    							 
	    						  </div>
	    						 
							 </div>  
						</div> 
					</div> 
				</div><!-- /.testimonials.row -->
			</div><!-- /.container -->  
		</section><!-- /.bottom --> 
		
		<footer class="main-footer">
			<div class="container">
			  	<div class="row"> 
			  		 <a href="#" class="top-btn theme-color"> <i class="fa fa-angle-up"></i></a>
					 <div class="section-header">
					 		<h2 class="text-center">GET IN TOUCH</h2> 
				 	 </div>
				 	 <p class="text-center">Spad's Twisters Soft Serve Ice Cream</p>
				 	 <p class="text-center">
				 	 	<span  class="mright"><i class="fa fa-phone"></i> (517) 321-2271</span>  
				 	 	<span class="email-box"><i class="fa fa-envelope"></i> <a class="no-flip email-id" href="mailto:joe@spadstwisters.com">joe@spadstwisters.com</a> </span> 
				 	 </p>  
				 	 
				 	 <!-- Social icons --> 
				 	 <div class="section-header">
					 		<h2 class="text-center">FOLLOW US</h2> 
				 	 </div>
				 	 <div class="social-icons text-center">
				 	 	<ul class="list-unstyled list-inline">
							<li><a href="http://www.facebook.com/pages/Twisters-Ice-Cream/251478854527" class="fa fa-facebook"></a></li>
						</ul>
                         <audio controls autoplay>
  <source src="TWIST60.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
				 	 </div> <!-- / Social icons --> 
                        
				</div><!-- /.row --> 
			</div> <!-- /.container --> 
			
			<div class="copyright-link"> 
					<p class="text-center"> 
			           <!-- Copyright information. You can replace your site link here --> 
			            &copy; 2015<a href="http://www.spadstwisters.com"> Spad's Twisters</a> All Rights Reserved. Designed by <a href="mailto:liam@bananasforcode.com">Bananas for Code</a>.
		            </p> 
			</div> 
		</footer> <!-- /.main-footer -->  
		
	</div> <!-- /.content-wrapper -->  
 
    <!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
	</script>
	<script src="js/bootstrap.min.js"></script>  
	<script src="js/custom.js"></script>
	
  </body>
</html>
