<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
 
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spad's Twisters is Mid-Michigan destination for great tasting ice cream">
    <meta name="author" content="Spad's Twisters">
    <meta name="keywords" content="ice, cream, ice cream, sundae, blizzard, snacks, snack, dairy, yogurt, michigan, midmichigan, spads, twisters, soft, serve, parfait, banana, split"
    <link rel="shortcut icon" href="favicon.png">

    <title>Spad's Twisters Soft Serve Ice Cream</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">  

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    
     <!-- Custom Color Theme for this template -->
    <link href="css/theme.css" rel="stylesheet"> 
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    
    <!-- Banner Animation -->
    <link rel="stylesheet" href="css/animate-custom.css"> 
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
  </head>

  <body> 
    <div class="navbar-wrapper">
      <div class="container"> 
        <div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>   
                <li><a href="menu.html">Menu</a></li> 
                <li class="active"><a href="locations.html">Locations</a></li> 
                <li><a href="employment.html">Employment</a></li> 
                <li><a href="franchising.html">Franchising</a></li> 
                <li><a href="contact.html">Contact</a></li> 
              </ul>
            </div><!-- /.navbar-collaps --> 
        </div> <!-- /.navbar --> 
      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    
    
	<!--page Title-->
	<div id="page-title">
		<div class="title-box">
			<div class="container"> 
					<h2 class="icon-size animated fadeInUp"></h2> 
					<ul class="breadcrumb pull-right">
	                    <li><a href="index.html">Home</a></li> 
	                    <li class="active">Locations</li>
	                </ul>
	               </div>
			</div>
	</div>   
	
	<div class="content-wrapper">  
		<section class="middle">
				 <div class="container">
				 	<div class="row">  
				 		<!-- Start content-block column--> 
				 			<div class="content-block portfolio-block clearfix portfolio-col-3">  
							 	 <div class="clearfix">
									<ul id="filtrable" class="clearfix" >
						                   <li  class="active"><a href="#" class="all">All Locations</a></li>
						                   <li ><a href="#" class="lan">Lansing Area</a></li>
						                   <li ><a href="#" class="will">Williamston Area</a></li>
						                   <li > <a href="#" class="chel">Chelsea Area</a></li>
						                   <li ><a href="#" class="gr">Grand Rapids Area</a></li>
                                        <li ><a href="#" class="kala">Kalamazoo Area</a></li>
						            </ul>
								</div>  
								
								<ul class="portfolio thumbnails clearfix no-flip" >
			 						<li data-type="lan" class="col-md-4 col-sm-6  col-xs-6 item portfolio-item"> 
										<a href="https://www.google.com/maps/place/Twisters+Soft-Serve+Ice+Cream/@42.7086815,-84.5594275,12z/data=!4m5!1m2!2m1!1stwisters+waverly!3m1!1s0x8822c006eb737a11:0x4b3ae26f5d88033b!6m1!1e1">
											<img src="img/locations_wav.png" alt="" class="img-responsive">
											<div class="image-overlay-bg">
												<div class="image-overlay-link"> </div>
											</div> 
										</a> 
										<div class="rw-details text-center">
											<h5>Lansing - Waverly</h5>
											<p>327 S. Waverly, Lansing, 48917<br>
                                            (517) 321-2271<br>
                                            Open: 12p - 10p</p>
										</div> 
			 						</li> 
			 						<li data-type="lan" class="col-md-4 col-sm-6  col-xs-6 item portfolio-item"> 
										<a href="https://www.google.com/maps/place/Twisters+Ice+Cream/@42.7086815,-84.5594275,12z/data=!4m5!1m2!2m1!1stwisters+cedar!3m1!1s0x8822c13dffd853ad:0x93d7001d7b9c0a29">
											<img src="img/locations_cedar.png" alt="" class="img-responsive">
											<div class="image-overlay-bg">
												<div class="image-overlay-link"> </div>
											</div> 
										</a> 
										<div class="rw-details text-center">
											<h5>Lansing - Cedar</h5>
											<p>5620 S. Cedar St., Lansing, MI 48911<br>
                                            (517) 272-5015<br>
                                            Open: 12p - 10p</p>
										</div> 
			 						 </li>
			 						 <li data-type="will" class="col-md-4 col-sm-6  col-xs-6  item portfolio-item"> 
										<a href="https://www.google.com/maps/place/Twister/@42.6835231,-84.285963,12z/data=!4m5!1m2!2m1!1stwisters+williamston!3m1!1s0x8822df9b353f6c81:0xb6c2df960784453f">
											<img src="img/locations_williamston.png" alt="" class="img-responsive">
											<div class="image-overlay-bg">
												<div class="image-overlay-link"> </div>
											</div> 
										</a> 
										<div class="rw-details text-center">
											<h5>Williamston</h5>
											<p>204 E. Grand River, Williamston, MI 48895<br>
                                            (517) 655-1739<br>
                                            Open: 12p - 10p</p>
										</div> 
			 						 </li> 
			 						 <li data-type="chel" class="col-md-4 col-sm-6 col-xs-6   item portfolio-item"> 
										<a href="https://www.google.com/maps/place/Twisters+Ice+Cream/@42.307566,-84.020755,17z/data=!3m1!4b1!4m2!3m1!1s0x883cceadf29a7907:0xc06613655c7eeb42">
											<img src="img/locations_chelsea.png" alt="" class="img-responsive">
											<div class="image-overlay-bg">
												<div class="image-overlay-link"> </div>
											</div> 
										</a> 
										<div class="rw-details text-center">
											<h5>Chelsea</h5>
											<p>901 S. Main St., Chelsea, MI 48118<br>
                                            (734) 433-0419<br>
                                            Open: 12p - 10p</p>
										</div> 
			 						 </li>
			 						 <li data-type="gr" class="col-md-4 col-sm-6 col-xs-6  item portfolio-item"> 
										<a href="https://www.google.com/maps/place/Twisters+Ice+Cream/@42.993342,-85.688852,17z/data=!3m1!4b1!4m2!3m1!1s0x8819ae9ec646d87d:0xc6d9a9ab5e67d66a">
											<img src="img/locations_gr.png" alt="" class="img-responsive">
											<div class="image-overlay-bg">
												<div class="image-overlay-link"> </div>
											</div> 
										</a> 
										<div class="rw-details text-center">
											<h5>Grand Rapids</h5>
											<p>1625 NW Alpine Ave NW, Grand Rapids, MI 49504<br>
                                            (616) 447-0667<br>
                                            Open: 12p - 10p</p>
										</div> 
			 						</li> 
			 						<li data-type="kala" class="col-md-4 col-sm-6  col-xs-6 item portfolio-item"> 
										<a href="https://www.google.com/maps/place/Spad's+Twisters+Soft+Serve+Ice+Cream/@42.324964,-85.570515,17z/data=!3m1!4b1!4m2!3m1!1s0x881782dcdf7de76f:0xe00d455f1a381035">
											<img src="img/locations_parch.png" alt="" class="img-responsive">
											<div class="image-overlay-bg">
												<div class="image-overlay-link"> </div>
											</div> 
										</a> 
										<div class="rw-details text-center">
											<h5>Parchment</h5>
											<p>330 S. Riverview Drive, Parchment, MI 49004<br>
                                            (269) 350-5608<br>
                                            Open: 11a - 9p</p>
										</div> 
			 						 </li>
								</ul> 
						 	</div><!-- End .content-block--> 
				 	</div> <!-- End .row-->
				 </div><!-- End .container-->
		 </section>  <!-- End .middle-->  
		<br>
        <br>
		<footer class="main-footer">
			<div class="container">
			  	<div class="row"> 
			  		 <a href="#" class="top-btn theme-color"> <i class="fa fa-angle-up"></i></a>
					 <div class="section-header">
					 		<h2 class="text-center">GET IN TOUCH</h2> 
				 	 </div>
				 	 <p class="text-center">Spad's Twisters Soft Serve Ice Cream</p>
				 	 <p class="text-center">
				 	 	<span  class="mright"><i class="fa fa-phone"></i> (517) 321-2271</span>  
				 	 	<span class="email-box"><i class="fa fa-envelope"></i> <a class="no-flip email-id" href="mailto:joe@spadstwisters.com">joe@spadstwisters.com</a> </span> 
				 	 </p>  
				 	 
				 	 <!-- Social icons --> 
				 	 <div class="section-header">
					 		<h2 class="text-center">FOLLOW US</h2> 
				 	 </div>
				 	 <div class="social-icons text-center">
				 	 	<ul class="list-unstyled list-inline">
							<li><a href="http://www.facebook.com/pages/Twisters-Ice-Cream/251478854527" class="fa fa-facebook"></a></li>
							
							
						</ul>
				 	 </div> <!-- / Social icons -->  
				</div><!-- /.row --> 
			</div> <!-- /.container --> 
			
			<div class="copyright-link"> 
					<p class="text-center"> 
			           <!-- Copyright information. You can replace your site link here --> 
			            &copy; 2015<a href="http://www.spadstwisters.com"> Spad's Twisters</a> All Rights Reserved. Designed by <a href="mailto:liam@bananasforcode.com">Bananas for Code</a>.
		            </p> 
			</div> 
		</footer> <!-- /.main-footer -->  
		
	</div> <!-- /.content-wrapper -->  
     
     <!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster --> 
	<script src="js/jquery.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery.js"><\/script>');
	</script>
	<script src="js/bootstrap.min.js"></script>  
	
	<!-- jQurey Quicksand plugin --> 
	<script src="js/plugins/jquery.easing.1.3.js"></script>
	<script src="js/plugins/jquery.quicksand.js"></script> 
	
	<!-- Custom js --> 
	<script src="js/custom.js"></script>
  </body>
</html>
