<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
 
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spad's Twisters is Mid-Michigan destination for great tasting ice cream">
    <meta name="author" content="Spad's Twisters">
    <meta name="keywords" content="ice, cream, ice cream, sundae, blizzard, snacks, snack, dairy, yogurt, michigan, midmichigan, spads, twisters, soft, serve, parfait, banana, split"
    <link rel="shortcut icon" href="favicon.png">

    <title>Spad's Twisters Soft Serve Ice Cream</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">  

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    
     <!-- Custom Color Theme for this template -->
    <link href="css/theme.css" rel="stylesheet"> 
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    
    <!-- Banner Animation -->
    <link rel="stylesheet" href="css/animate-custom.css"> 
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
  </head>

  <body>
  <div class="navbar-wrapper">
      <div class="container"> 
        <div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>   
                <li class="active"><a href="menu.html">Menu</a></li> 
                <li><a href="locations.html">Locations</a></li> 
                <li><a href="employment.html">Employment</a></li> 
                <li><a href="franchising.html">Franchising</a></li> 
                <li><a href="contact.html">Contact</a></li> 
              </ul>
            </div><!-- /.navbar-collaps --> 
        </div> <!-- /.navbar --> 
      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    
	<!--page Title-->
	<div id="page-title">
		<div class="title-box">
			<div class="container">
				 
					<h2 class="icon-size animated fadeInUp"> <i class="glyphicon glyphicon-user"></i></h2> 
					<ul class="breadcrumb pull-right">
	                    <li><a href="index.html">Home</a></li>
	                    <li class="active">Menu</li>
	                </ul>
	               </div>
			</div>
	</div>   
	
	<div class="content-wrapper"> 	 
		 
		<section class="middle">
				 <div class="container">
				 	<div class="row">
				 		 <!-- Start content-block column-->
				 		<div class="col-sm-12 col-md-9"> 
				 			<div class="content-block">
					 			 <div class="headline">
							 		 <h1>Signature Items</h1>
							 	 </div>
							 	<img src="img/items.png">
                                <div class="headline">
							 		 <h1>Menu</h1>
							 	 </div>
							 	 <div class="row">
                                     <div class="col-sm-12 col-md-12"> 
							 	 		<h4>Ice Cream Cones</h4>
							 	 		 <p>
									 	 	<b>Sizes:</b> Baby, Small, Medium, Large, Waffle<br>
                                            <b>Flavors:</b> Vanilla, Chocolate, Twist, FlavorBurst, Vanilla Yogurt, FlavorBurst Yogurt<br>
                                            <b>Additional choices:</b> Cone Dip, Sprinkles, Nuts, Cookie Crunch<br>
									 	 </p>
                                     </div>
							 	 	<div class="col-sm-12 col-md-12"> 
							 	 		<h4>Other Items</h4>
							 	 		 <p>
									 	 	Flurries, Sundaes, Turtle, Tin Roof, Slushies, Shakes, Coolers, Floats, Malts, Smoothies, Glacier and Freezes
									 	 </p>
							 	 	</div>
							 	 </div> <!-- End .row-->
							 	 <div class="headline">
							 		 <h1>Flavors</h1>
							 	 </div>
							 	 <div class="row">
							 	 	<div class="col-sm-12 col-md-4"> 
							 	 		<h4>FlavorBurst Ice Cream</h4>
							 	 		 <p>
									 	 	Black Cherry<br>
                                             Bubblegum<br>
                                             Butter Pecan<br>
                                             Cotton Candy<br>
                                             Lemon<br>
                                             Harvest Apple<br>
                                             Raspberry<br>
                                             Strawberry<br>
									 	 </p>
                                        <h4>Shake & Malt Flavors</h4>
                                        <p>
                                        Banana<br>
                                            Black Cherry<br>
                                            Cotton Candy<br>
                                            Butterscotch<br>
                                            Bubble Gum<br>
                                            Butter Pecan<br>
                                            Cappuccino<br>
                                            Chocolate<br>
                                            Harvest Apple<br>
                                            Jamocha<br>
                                            Mint<br>
                                            Orange<br>
                                            Oreo<br>
                                            Peanut Butter<br>
                                            Pina Colada<br>
                                            Pineapple<br>
                                            Raspberry<br>
                                            Strawberry<br>
                                            Vanilla<br>
                                        </p>
							 	 	</div> 
							 	 	<div class="col-sm-s col-md-4"> 
							 	 		<h4>FlavorBurst Yogurt</h4>
							 	 		 <p>
									 	 	Black Cherry<br>
                                             Butterscotch<br>
                                             Mocha Cappuccino<br>
                                             Tropical Orange<br>
                                             Chocolate Swirl<br>
                                             Harvest Apple<br>
                                             Raspberry<br>
                                             Strawberry<br>
									 	 </p>
                                        <h4>Sundae Toppings</h4>
                                        <p>
                                            Butterscotch<br>
                                            Cherry<br>
                                            Chocolate<br>
                                            Hot Caramel<br>
                                            Hot Fudge<br>
                                            Peanut Butter<br>
                                            Marshmellow<br>
                                            Pineapple<br>
                                            Raspberry<br>
                                            Strawberry<br>
                                        </p>
                                        <h4>Slush, Freeze, Glacier Flavors</h4>
                                        <p>
                                            Blue Raspberry<br>
                                            Cherry<br>
                                            Grape<br>
                                            Lemonade<br>
                                            Lemon Lime<br>
                                            Lime<br>
                                            Sour Apple<br>
                                            Strawberry<br>
                                            Watermelon<br>
                                        </p>
							 	 	</div>
							 	 	<div class="col-sm-s col-md-4"> 
							 	 		<h4>Cone Extras</h4>
							 	 		 <p>
									 	 	Butterscotch Dip<br>
                                             Cherry Dip<br>
                                             Chocolate Dip<br>
                                             Cookie Crunch<br>
                                             Rainbow Sprinkles<br>
									 	 </p>
                                        <h4>Flurries</h4>
                                        <p>
                                            Butterfinger<br>
                                            Cheesecake<br>
                                            Cherry Cordial<br>
                                            Chocolate Chip Mint<br>
                                            Cookie Dough<br>
                                            Cookie Monster<br>
                                            Funfetti<br>
                                            Hawaiian<br>
                                            Heath<br>
                                            Kit Kat<br>
                                            M&M<br>
                                            Mint M&M<br>
                                            Mint Oreo<br>
                                            Oreo<br>
                                            Oreo Royale<br>
                                            Reeses Cup<br>
                                            Reeses Pieces<br>
                                            Snickers<br>
                                        </p>
                                        <h4>Smoothie Flavors</h4>
                                        <p>
                                        Banana<br>
                                            Cherry<br>
                                            Pineapple<br>
                                            Strawberry<br>
                                            Red Raspberry<br>
                                            Strawberry/Banana<br>
                                            Strawberry/Lemon<br>
                                            Miami Voice<br>
                                        </p>
							 	 	</div>
							 	 </div> <!-- End .row--> 
						 	</div><!-- End .content-block-->
				 		</div><!-- End content-block column-->
				 		
				 		<!-- Start  sidebar Column-->
				 		<div class="col-sm-12 col-md-3 ">
				 			<section class="sidebar left-sidebar">
				 				<aside class="widget">
				 					<div class="headline">
						 				<h4>Did You Know?</h4>
						 			</div>
					 				<p>Twisters Ice Cream uses our own special ice cream recipe in all of our great products! Our one of a kind recipe tastes great and gives all of our products that unique Twisters flavor. You can't get that from big chain stores! We strive to give you the best ice cream experience for you and your family.
                                    </p>
					            </aside>
			                 </section><!-- End section.sidebar-->
				 		</div><!-- End  sidebar Column-->
				 		
				 	</div> <!-- End .row-->
				 </div><!-- End .container-->
			 </section>  <!-- End .middle-->
		 

		
		<footer class="main-footer">
			<div class="container">
			  	<div class="row"> 
			  		 <a href="#" class="top-btn theme-color"> <i class="fa fa-angle-up"></i></a>
					 <div class="section-header">
					 		<h2 class="text-center">GET IN TOUCH</h2> 
				 	 </div>
				 	 <p class="text-center">Spad's Twisters Soft Serve Ice Cream</p>
				 	 <p class="text-center">
				 	 	<span  class="mright"><i class="fa fa-phone"></i> (517) 321-2271</span>  
				 	 	<span class="email-box"><i class="fa fa-envelope"></i> <a class="no-flip email-id" href="mailto:joe@spadstwisters.com">joe@spadstwisters.com</a> </span> 
				 	 </p>  
				 	 
				 	 <!-- Social icons --> 
				 	 <div class="section-header">
					 		<h2 class="text-center">FOLLOW US</h2> 
				 	 </div>
				 	 <div class="social-icons text-center">
				 	 	<ul class="list-unstyled list-inline">
							<li><a href="http://www.facebook.com/pages/Twisters-Ice-Cream/251478854527" class="fa fa-facebook"></a></li>
							
							
						</ul>
				 	 </div> <!-- / Social icons -->  
				</div><!-- /.row --> 
			</div> <!-- /.container --> 
			
			<div class="copyright-link"> 
					<p class="text-center"> 
			           <!-- Copyright information. You can replace your site link here --> 
			            &copy; 2015<a href="http://www.spadstwisters.com"> Spad's Twisters</a> All Rights Reserved. Designed by <a href="mailto:liam@bananasforcode.com">Bananas for Code</a>.
		            </p> 
			</div> 
		</footer> <!-- /.main-footer -->  
		
	</div> <!-- /.content-wrapper -->  
     
    <!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
	</script>
	<script src="js/bootstrap.min.js"></script>  
	<script src="js/custom.js"></script>
	
  </body>
</html>
