<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
 
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spad's Twisters is Mid-Michigan destination for great tasting ice cream">
    <meta name="author" content="Spad's Twisters">
    <meta name="keywords" content="ice, cream, ice cream, sundae, blizzard, snacks, snack, dairy, yogurt, michigan, midmichigan, spads, twisters, soft, serve, parfait, banana, split"
    <link rel="shortcut icon" href="favicon.png">

    <title>Spad's Twisters Soft Serve Ice Cream</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">  

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    
     <!-- Custom Color Theme for this template -->
    <link href="css/theme.css" rel="stylesheet"> 
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    
    <!-- Banner Animation -->
    <link rel="stylesheet" href="css/animate-custom.css"> 
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
  </head>

  <body>
  	<div class="navbar-wrapper">
      <div class="container"> 
        <div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>   
                <li><a href="menu.html">Menu</a></li> 
                <li><a href="locations.html">Locations</a></li> 
                <li><a href="employment.html">Employment</a></li> 
                <li><a href="franchising.html">Franchising</a></li> 
                <li><a href="contact.html">Contact</a></li> 
              </ul>
            </div><!-- /.navbar-collaps --> 
        </div> <!-- /.navbar --> 
      </div><!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    
    
	<!--page Title-->
	<div id="page-title">
		<div class="title-box">
			<div class="container"> 
					<h2 class="icon-size animated fadeInUp"></h2> 
					<ul class="breadcrumb pull-right">
	                    <li><a href="index.html">Home</a></li> 
	                    <li class="active"> T-Shirts</li>
	                </ul>
	               </div>
			</div>
	</div>   
	
	<div class="content-wrapper">  
		<section class="middle">
				 <div class="container"> 
				 		<!-- Start content-block column--> 
				 			<div class="content-block">  
				 				<div class="row">  
				 						<div class="headline text-center">
								 			<h1>Order Your Spad's Twisters T-Shirt</h1> 
										 </div>
										 <div class="ver_block text-center">
										 	<span>Available Now</span> <span>$ 7.99/each </span>
										 </div>
										 <p class="text-center">We're super excited to announce our brand new Spad's Twisters T-Shirts! Available now, you can sport your Spad's Twisters pride with friends and family!
										 	
										 </p>
								 	 	<div class="col-md-4 col-md-push-4" id="mobile-app"> 
								 	 		<div class="iphone">
							                    
                                            </div>
								 	 	</div>  
								 	 	<div class="col-md-4 col-md-pull-4 col-sm-6" >
								 	 		<div class="app-details">
								 	 			<div class="app-details-box theme-color text-right animated fadeInRight ani-delay1">
								 	 				<h3>2 Colors Available</h3>
								 	 				<p>Pick from Charcoal Gray and Heather Irish Green!</p>
								 	 			</div>
								 	 			
								 	 			<div class="app-details-box theme-color text-right animated fadeInRight ani-delay2">
								 	 				<h3>Multiple Sizes</h3>
								 	 				<p>Sizes Small to X-Large are available for the perfect fit.</p>
								 	 			</div>
								 	 			
								 	 			<div class="app-details-box theme-color text-right animated fadeInRight ani-delay3">
								 	 				<h3>Order Now, Pick Up Later</h3>
								 	 				<p>Order your shirt online and pick up at a local Spad's location!</p>
								 	 			</div>
								 	 		</div>
								 	 	</div>
								 	 	<div class="col-md-4 col-sm-6" >
								 	 		<div class="app-details">
								 	 			<div class="app-details-box theme-color text-left animated fadeInLeft ani-delay4">
								 	 				<h3>Unisex Style</h3>
								 	 				<p>Our shirts look great on both men and women!</p>
								 	 			</div>
								 	 			
								 	 			<div class="app-details-box theme-color text-left animated fadeInLeft ani-delay5">
								 	 				<h3>High Quality</h3>
								 	 				<p>We picked the highest quality shirts for our Spad's t-shirts!</p>
								 	 			</div>
								 	 			
								 	 			<div class="app-details-box theme-color text-left animated fadeInLeft ani-delay6">
								 	 				<h3>Affordable</h3>
								 	 				<p>Our shirts are only $7.99! What a great deal!</p>
								 	 			</div>
								 	 		</div>
								 	 	</div>
							 	</div> <!-- End .row--> 
							 	<div class="row">
							 		<div class="col-md-8 col-md-offset-2">
							 			<div class="download_block text-center">
							 				<h2>Order Yours Today</h2>
										 	 <script src="https://www.emailmeform.com/builder/forms/jsform/U7E1a3G3lyNzb" type="text/javascript"></script>
									  	</div>
										  
							 		</div>
							 	</div><!-- End .row-->
							 	
							 	
						 </div><!-- End .content-block-->  
				 </div><!-- End .container-->
			 </section>  <!-- End .middle-->
		 
		 
		 
		
		<footer class="main-footer">
			<div class="container">
			  	<div class="row"> 
			  		 <a href="#" class="top-btn theme-color"> <i class="fa fa-angle-up"></i></a>
					 <div class="section-header">
					 		<h2 class="text-center">GET IN TOUCH</h2> 
				 	 </div>
				 	 <p class="text-center">Spad's Twisters Soft Serve Ice Cream</p>
				 	 <p class="text-center">
				 	 	<span  class="mright"><i class="fa fa-phone"></i> (517) 321-2271</span>  
				 	 	<span class="email-box"><i class="fa fa-envelope"></i> <a class="no-flip email-id" href="mailto:joe@spadstwisters.com">joe@spadstwisters.com</a> </span> 
				 	 </p>  
				 	 
				 	 <!-- Social icons --> 
				 	 <div class="section-header">
					 		<h2 class="text-center">FOLLOW US</h2> 
				 	 </div>
				 	 <div class="social-icons text-center">
				 	 	<ul class="list-unstyled list-inline">
							<li><a href="http://www.facebook.com/pages/Twisters-Ice-Cream/251478854527" class="fa fa-facebook"></a></li>
							
							
						</ul>
				 	 </div> <!-- / Social icons -->  
				</div><!-- /.row --> 
			</div> <!-- /.container --> 
			
			<div class="copyright-link"> 
					<p class="text-center"> 
			           <!-- Copyright information. You can replace your site link here --> 
			            &copy; 2015<a href="http://www.spadstwisters.com"> Spad's Twisters</a> All Rights Reserved. Designed by <a href="mailto:liam@bananasforcode.com">Bananas for Code</a>.
		            </p> 
			</div> 
		</footer> <!-- /.main-footer -->  
		
	</div> <!-- /.content-wrapper -->  
     
    <!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster --> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
	</script>
	<script src="js/bootstrap.min.js"></script>  
	<script src="js/custom.js"></script>
	
  </body>
</html>
